############ Strategy ########## (accumulation and then disribution)
1.bullish -> A/D line t > A/D line t-1 , autoencoder reconstruction error > 0.05
2.bearish -> A/D line t < A/D line t-1 , autoencodet reconstruction error > 0.05


########### Mathematics equation ##########
t-> current candle (means just previous candle of fluctuation candle)

A/D line t      = A/D line t-1 + MoneyFlowVolume
MoneyFlowVolume t = Volume t* (closet - lowt - (hight-closet)) / (hight - lowt)


######### tp and sl #####################
tri = max(highi - lowi, |highi - close(i-1)|, |lowi - closei-1|)
atri = (previous atr * (n-1) + tri) / n

quantity = risk amount / price
profit   = quantity * (exit price - entry price) * leverage - fees



################## Model ################
(input, hidden, output)
detects anomalous A/D line movements via reconstruction error